---
- name: Update all packages
  ansible.builtin.apt:
    name: "*"
    state: latest
    update_cache: yes

- name: create download  directory
  ansible.builtin.file:
    path: "{{ download_path }}/node_exporter"
    state: directory

- name: download node_exporter archive
  ansible.builtin.get_url:
    url: "https://github.com/prometheus/node_exporter/releases/download/v1.6.1/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
    dest: "{{ download_path }}/node_exporter/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"

- name: unpack node_exporter archive
  ansible.builtin.unarchive:
    src: "{{ download_path }}/node_exporter/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
    dest: "{{ download_path }}/node_exporter"
    remote_src: yes

- name: move node_exporter files
  ansible.builtin.copy:
    src: "{{ download_path }}/node_exporter/node_exporter-{{ node_exporter_version }}.linux-amd64/"
    dest: "{{ destination_path }}/node_exporter"
    remote_src: yes
  notify: restart node_exporter service

- name: create node_exporter service file
  ansible.builtin.copy:
    dest: "/etc/systemd/system/node_exporter.service"
    content: |
      [Unit]
      Description=Node Exporter Service
      After=network.target

      [Service]
      Type=simple
      ExecStart={{ destination_path }}/node_exporter/node_exporter

      [Install]
      WantedBy=multi-user.target
  notify: restart node_exporter service

- name: start node_exporter service
  ansible.builtin.systemd:
    name: node_exporter
    state: started
